BBPATH .= ":${LAYERDIR}"
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb ${LAYERDIR}/recipes-*/*/*.bbappend"
BBFILE_COLLECTIONS += "meta-corundum"
BBFILE_PATTERN_meta-corundum = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-corundum = "5"
LAYERSERIES_COMPAT_meta-corundum = "gatesgarth zeus"
